<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <RazorCompileOnPublish>True</RazorCompileOnPublish>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <SelfContained>False</SelfContained>
    <!--<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.20.8.14</Version>
    <Authors>Talagozis</Authors>
    <RepositoryUrl>https://github.com/Talagozis/Talagozis.Website</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	  <Description>Talagozis personal web site and blog.</Description>
	  <Copyright>Talagozis 2013-2020</Copyright>
	  <PackageProjectUrl>https://github.com/Talagozis/Talagozis.Website</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationInsightsResourceId>/subscriptions/78ff8d1d-d1d1-49ae-9764-b761494f266d/resourcegroups/Talagozis.Website/providers/microsoft.insights/components/Talagozis.Website</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/78ff8d1d-d1d1-49ae-9764-b761494f266d/resourcegroups/Talagozis.Website/providers/microsoft.insights/components/Talagozis.Website</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>79d71417-e826-41c0-bed6-1e8b1829d88a</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
		<PackageReference Include="Piranha" Version="7.1.0" />
		<PackageReference Include="Piranha.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="7.1.0" />
		<PackageReference Include="Piranha.AttributeBuilder" Version="7.1.0" />
		<PackageReference Include="Piranha.Data.EF" Version="7.1.0" />
		<PackageReference Include="Piranha.ImageSharp" Version="7.1.0-rc1" />
		<PackageReference Include="Piranha.Local.FileStorage" Version="7.1.0" />
		<PackageReference Include="Piranha.Manager" Version="7.1.0" />
		<PackageReference Include="Piranha.Manager.Localization" Version="7.1.0" />
		<PackageReference Include="Piranha.Manager.TinyMCE" Version="7.1.0" />
		<PackageReference Include="Talagozis.AspNetCore" Version="1.20.7.191" />
		<PackageReference Include="Talagozis.Logging" Version="1.20.7.12" />
		<PackageReference Include="Talagozis.Payments" Version="1.20.7.12" />
		<PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.8.8" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
  </ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="wwwroot\lib\manisa\images\" />
	</ItemGroup>

</Project>
