<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SelfContained>False</SelfContained>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <!--<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.21.6.21</Version>
    <Authors>Talagozis</Authors>
    <RepositoryUrl>https://github.com/Talagozis/Talagozis.Website</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Talagozis personal web site and blog.</Description>
    <Copyright>Talagozis 2013-2021</Copyright>
    <PackageProjectUrl>https://github.com/Talagozis/Talagozis.Website</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot/**/*.tsx" CopyToPublishDirectory="Always" />
    <Content Update="**/*.scss" CopyToPublishDirectory="False" />
    <Content Update="**/*.jsx" CopyToPublishDirectory="False" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationInsightsResourceId>/subscriptions/78ff8d1d-d1d1-49ae-9764-b761494f266d/resourcegroups/Talagozis.Website/providers/microsoft.insights/components/Talagozis.Website</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/78ff8d1d-d1d1-49ae-9764-b761494f266d/resourcegroups/Talagozis.Website/providers/microsoft.insights/components/Talagozis.Website</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>79d71417-e826-41c0-bed6-1e8b1829d88a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="9.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="9.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SqlServer" Version="9.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="9.1.0" />
    <PackageReference Include="Piranha.Data.EF" Version="9.1.0" />
    <PackageReference Include="Piranha.Data.EF.SqlServer" Version="9.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="9.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="9.1.0" />
    <PackageReference Include="Piranha.Manager" Version="9.1.0" />
    <PackageReference Include="Piranha.Manager.Localization" Version="9.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="9.1.0" />
    <PackageReference Include="Talagozis.AspNetCore" Version="1.21.6.133" />
    <PackageReference Include="Talagozis.Logging" Version="1.20.12.171" />
    <PackageReference Include="Talagozis.Payments" Version="1.20.7.12" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Piranha.Analyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
