# Talagozis.Website

./: .editorconfig  .gitignore  LICENSE  README.md  Talagozis.Website.sln
Talagozis.Website/: Program.cs  Startup.cs  Talagozis.Website.csproj  Web.Talagozis.config  Web.config  appsettings.json  compilerconfig.json  editorconfig.json  piranha.blog.db
Talagozis.Website/App_Plugins/: Person.cs
Talagozis.Website/App_Plugins/Extensions/: CmsExtensions.cs  PiranhaApiExtensions.cs
Talagozis.Website/App_Plugins/Repositories/: CVRepository.cs
Talagozis.Website/App_Plugins/Services/: PaypalService.cs
Talagozis.Website/Areas/Manager/Views/Shared/EditorTemplates/: CodeBlock.cshtml
Talagozis.Website/Areas/Manager/Views/Shared/Partial/: _EditorSetup.cshtml  _EditorSetup.cshtml.cs
Talagozis.Website/Controllers/: BaseController.cs  CmsController.cs  HomeController.cs  PaymentController.cs
Talagozis.Website/Models/: Awards.cs  BlogArchive.cs  BlogPost.cs  BlogSite.cs  Certification.cs  Course.cs  Education.cs  HomePage.cs  IPerson.cs  Interests.cs  Language.cs  Patent.cs  Person.cs  Portfolio.cs  Project.cs  Publication.cs  ReseachExperience.cs  Skill.cs  StandardPage.cs  StartPage.cs  VolunteerExperience.cs  WorkExperience.cs  WorkingExperience.cs
Talagozis.Website/Models/Blocks/: CodeBlock.cs  SeparatorBlock.cs
Talagozis.Website/Models/Cms/: CultureItem.cs
Talagozis.Website/Models/Cms/PageTypes/: BlogArchive.cs  CulturePage.cs  HomePage.cs  StandardPage.cs
Talagozis.Website/Models/Cms/PostTypes/: BlogPost.cs
Talagozis.Website/Models/Cms/Regions/: RelatedCultureRegion.cs  SiteInfo.cs  Teaser.cs
Talagozis.Website/Models/Cms/SiteTypes/: BlogSite.cs
Talagozis.Website/Models/Configurations/: PaypalCredentials.cs
Talagozis.Website/Models/Cv/: Address.cs  Awards.cs  Certification.cs  CoreSkill.cs  Course.cs  Education.cs  IPerson.cs  Interests.cs  Language.cs  Link.cs  OpenSourceContribution.cs  Organization.cs  Patent.cs  Person.cs  Portfolio.cs  Project.cs  Publication.cs  ReseachExperience.cs  Skill.cs  SoftSkill.cs  VolunteerExperience.cs  WorkExperience.cs
Talagozis.Website/Models/Html/: HtmlHeadViewModel.cs  HtmlHeaderViewModel.cs
Talagozis.Website/Models/Regions/: Heading.cs  SiteInfo.cs  Teaser.cs
Talagozis.Website/Models/ViewModels/: ArchiveViewModel.cs  BlogViewModel.cs  ContactViewModel.cs  HomePageViewModel.cs  PaymentViewModel.cs  PostViewModel.cs  ViewModel.cs
Talagozis.Website/Properties/: launchSettings.json
Talagozis.Website/Views/: _ViewImports.cshtml
Talagozis.Website/Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml
Talagozis.Website/Views/Cms/DisplayTemplates/: CodeBlock.cshtml  SeparatorBlock.cshtml
Talagozis.Website/Views/Home/: Blog.cshtml  Contact.cshtml  Cv.cshtml  HomePage.cshtml  _footer.cshtml
Talagozis.Website/Views/Layout/: CV.cshtml  Home.cshtml
Talagozis.Website/Views/Layout/Global/: Css.cshtml  Head.cshtml  Js.cshtml  SubFooter.cshtml
Talagozis.Website/Views/Payment/: Payment.cshtml
Talagozis.Website/Views/Shared/: _Layout.cshtml
Talagozis.Website/wwwroot/: manifest.json  service-worker.js
Talagozis.Website/wwwroot/css/Cms/: Archive.css  Archive.min.css  Archive.scss  Post.css  Post.min.css  Post.scss
Talagozis.Website/wwwroot/css/Home/: custom.css  custom.min.css  custom.scss
Talagozis.Website/wwwroot/js/: manisa.js  particlesjs-config.json
Talagozis.Website/wwwroot/lib/manisa/css/: lightbox.min.css  main.css  manisa-icon.css  slick.css
Talagozis.Website/wwwroot/lib/manisa/js/: manisa.js
Talagozis.Website/wwwroot/lib/vertica/css/: styles.css
Talagozis.Website/wwwroot/lib/vertica/js/: main.js
Talagozis.Website/wwwroot/manager/tiny/: piranha.editor.js
